[gd_scene format=3 uid="uid://bmbg0atsbf8oq"]

[ext_resource type="Texture2D" uid="uid://cvn02ej5nkard" path="res://Assets/Plane.png" id="1_npita"]
[ext_resource type="Texture2D" uid="uid://cnpsbaws0wdcf" path="res://Assets/Helicopter.png" id="2_i4j2t"]

[node name="Ocean" type="Node" unique_id=1255675759]

[node name="Plane" type="Sprite2D" parent="." unique_id=1416547107]
texture = ExtResource("1_npita")

[node name="Helicopter" type="Sprite2D" parent="." unique_id=1228327331]
position = Vector2(354, 215)
texture = ExtResource("2_i4j2t")
