[gd_scene format=3 uid="uid://bk7wx4bliuk8n"]

[ext_resource type="Script" uid="uid://covmbg6dslwqi" path="res://Scenes/Main/Main.gd" id="1_o8wgc"]
[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://Assets/background/sky.png" id="1_qtv3y"]
[ext_resource type="FontFile" uid="uid://cneedlbnotp5q" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_cmk6n"]
[ext_resource type="LabelSettings" uid="uid://duq0xrpcurrvn" path="res://Assets/fonts/LabelTitle.tres" id="2_i3fi7"]
[ext_resource type="AudioStream" uid="uid://da3uu2gx5a53l" path="res://Assets/audio/bgm_menu.mp3" id="4_i3fi7"]

[sub_resource type="LabelSettings" id="LabelSettings_o8wgc"]
font = ExtResource("2_cmk6n")
font_size = 48
font_color = Color(0.84705883, 0.9490196, 1, 1)
outline_size = 8
outline_color = Color(0.032059617, 9.62615e-08, 0.28535935, 1)

[sub_resource type="Animation" id="Animation_i3fi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o8wgc"]
resource_name = "flash"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.21960784), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w20t6"]
_data = {
&"RESET": SubResource("Animation_i3fi7"),
&"flash": SubResource("Animation_o8wgc")
}

[sub_resource type="LabelSettings" id="LabelSettings_w20t6"]
font = ExtResource("2_cmk6n")
font_size = 24
font_color = Color(1, 0.16078432, 0.47058824, 1)
outline_size = 2
outline_color = Color(0.68235296, 0, 0.24705882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aw1lf"]
font = ExtResource("2_cmk6n")
font_size = 24
font_color = Color(1, 0.16078432, 0.47058824, 1)
outline_size = 2
outline_color = Color(0.68235296, 0, 0.24705882, 1)

[node name="Main" type="Control" unique_id=2101232749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o8wgc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=494341527]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qtv3y")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1964404775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLabel" type="Label" parent="MarginContainer" unique_id=164190418]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("2_i3fi7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="MarginContainer" unique_id=1892429615]
layout_mode = 2
size_flags_horizontal = 4
text = "press space
or touch to play"
label_settings = SubResource("LabelSettings_o8wgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PressSpaceLabel" unique_id=397571622]
libraries/ = SubResource("AnimationLibrary_w20t6")
autoplay = &"flash"

[node name="HighScoreNameLabel" type="Label" parent="MarginContainer" unique_id=285322100]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score"
label_settings = SubResource("LabelSettings_w20t6")
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="MarginContainer" unique_id=1954768255]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "000"
label_settings = SubResource("LabelSettings_aw1lf")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=554965744]
stream = ExtResource("4_i3fi7")
volume_db = -10.0
autoplay = true
parameters/looping = true
