[gd_scene format=3 uid="uid://bwi54w2adx1vg"]

[ext_resource type="Texture2D" uid="uid://b5l13bny08i66" path="res://Assets/Fox.png" id="1_2hawp"]
[ext_resource type="Script" uid="uid://pwki4yt4yyn6" path="res://Scenes/Fox/Fox.gd" id="1_ihywt"]
[ext_resource type="AudioStream" uid="uid://wrkvi2x5tbg0" path="res://Assets/eating.wav" id="2_xiqmo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hawp"]
radius = 8.0
height = 98.0

[node name="Fox" type="Area2D" unique_id=1773736022 groups=["stoppable"]]
script = ExtResource("1_ihywt")

[node name="sprite" type="Sprite2D" parent="." unique_id=238944229]
texture = ExtResource("1_2hawp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439701170]
position = Vector2(0, 30)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2hawp")

[node name="Sounds" type="AudioStreamPlayer2D" parent="." unique_id=2068653647]
stream = ExtResource("2_xiqmo")
volume_db = -18.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
